# 오버샘플링
!pip install imbalanced-learn==0.7.0
from imblearn.over_sampling import SMOTE

X = X_train_tfidf
y = daraz['score'].loc[X_train.index]


X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

# 오버샘플링 적용
smote = SMOTE(k_neighbors=2, random_state=0)

X_train_over, y_train_over = smote.fit_resample(X_train,y_train)

print(X_train.shape, y_train.shape, '\n')
print(X_train_over.shape, y_train_over.shape, '\n\n')

print('오버샘플링 전\n', y_train.value_counts(), '\n')
print('오버샘플링 후\n', y_train_over.value_counts(), '\n')
